{
  "name": "CraftWeb Solutions",
  "short_name": "CraftWeb",
  "description": "Premium web development, AI & digital solutions from India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1410",
  "theme_color": "#B85C38",
  "icons": [
    {
      "src": "favicons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
